{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "noEmitOnError": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "noImplicitReturns": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../static/js",
    "sourceMap": true
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**"
  ],
  "files": [
    "main.d.ts",
    "Test.tsx"
  ],
  "exclude": [
    "typings"
  ]
}